# video-generation

./: .env  .gitignore  README.md  database.drawio  docker-compose.yaml  docker-compose.yml  localtest.html  service_account.json  videogeneration.drawio  videogeneration.postman_collection.json
audio-generation/: Dockerfile  (+2 more)
backend/: Dockerfile  build.gradle
backend/src/main/java/ru/timestop/video/generator/server/: MainApplication.java
backend/src/main/java/ru/timestop/video/generator/server/audiotemplate/: AudioTemplateService.java
backend/src/main/java/ru/timestop/video/generator/server/controller/: DemoController.java  ExceptionAdvice.java  FileStorageController.java  ProcessedController.java  TemplateController.java  TranscriptController.java
backend/src/main/java/ru/timestop/video/generator/server/demo/: DemoService.java
backend/src/main/java/ru/timestop/video/generator/server/facade/: TemplateFacade.java  TranscriptFacade.java  VideoCompilerService.java
backend/src/main/java/ru/timestop/video/generator/server/processed/: GenerateTaskFactory.java  GeneratedVideoStorageService.java  ProcessedService.java
backend/src/main/java/ru/timestop/video/generator/server/rabbitmq/: AudioTranscriptionQueueConfigure.java  AudioTranscriptionReceiver.java  AudioTranscriptionSender.java
backend/src/main/java/ru/timestop/video/generator/server/storage/: SourceVideoStorageService.java
backend/src/main/java/ru/videodetector/server/: MainApplication.java
backend/src/main/java/ru/videodetector/server/controller/: ExceptionAdvice.java  FileStorageController.java  FrontendController.java  ProcessedController.java  TemplateController.java  TranscriptController.java
backend/src/main/java/ru/videodetector/server/controller/model/: Status.java
backend/src/main/java/ru/videodetector/server/facade/: TranscriptFacade.java
backend/src/main/java/ru/videodetector/server/facade/service/: TranscriptFacadeImpl.java
backend/src/main/java/ru/videodetector/server/processed/: GeneratedVideoStorageService.java
backend/src/main/java/ru/videodetector/server/rabbitmq/: AudioTranscriptionQueueConfigure.java  AudioTranscriptionReceiver.java  AudioTranscriptionSender.java
backend/src/main/java/ru/videodetector/server/storage/: SourceVideoStorageService.java
backend/src/main/java/ru/videodetector/server/storage/model/: FilesContent.java
backend/src/main/java/ru/videodetector/server/storage/service/: LocalSourceVideoStorageStorageService.java
backend/src/main/java/ru/videodetector/server/template/: TemplateService.java
backend/src/main/java/ru/videodetector/server/template/entity/: TemplateEntity.java
backend/src/main/java/ru/videodetector/server/template/repository/: TemplateRepository.java
backend/src/main/java/ru/videodetector/server/template/service/: TemplateServiceImpl.java
backend/src/main/java/ru/videodetector/server/transcript/: TranscriptService.java
backend/src/main/java/ru/videodetector/server/transcript/entity/: TranscriptEntity.java
backend/src/main/java/ru/videodetector/server/transcript/model/: AudioTranscription.java  WordMetadata.java
backend/src/main/java/ru/videodetector/server/transcript/repository/: TranscriptRepository.java
backend/src/main/java/ru/videodetector/server/transcript/service/: TranscriptServiceImpl.java
backend/src/main/java/ru/videodetector/server/utilites/: IOUtils.java
backend/src/main/resources/: application.properties
gateway/: Dockerfile  build.gradle  test_capcha.html
gateway/src/main/java/ru/timestop/video/generator/gateway/: Application.java  SecurityConfiguration.java
gateway/src/main/resources/: application.yml
liquibase/: Dockerfile  build.gradle  db.properties
liquibase/db/: changelog.xml
liquibase/db/sql/: caller.sql  demo.sql  demo_request.sql  init.sql
scheduler/: Dockerfile  build.gradle
scheduler/src/main/java/ru/timestop/video/generator/scheduler/: MainApplication.java
scheduler/src/main/resources/: application.properties
(+109 files in other folders)
