# Rabbit properties
RABBITMQ_DEFAULT_USER=videodetector
RABBITMQ_DEFAULT_PASS=123456
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS='-rabbit log_levels [{connection,error},{default,error}] disk_free_limit 2147483648'
RABBITMQ_DEFAULT_HOST=rabbitmq

QUEUE_IN_NAME=audio.transcription.queue.in
QUEUE_OUT_NAME=audio.transcription.queue.out
EXCHANGE_NAME=audio.transcription.exchange
ROUTING_KEY_IN=audio.transcript.in
ROUTING_KEY_OUT=audio.transcript.out

UPLOADER_QUEUE=callback.updater.queue
UPLOADER_ROUTING_KEY=callback.updater.scheduler
UPLOADER_EXCHANGE=callback.updater.exchange

# BD properties
POSTGRES_DB=videodetector
POSTGRES_USER=videodetector
POSTGRES_PASSWORD=123456

# Faster-Whisper
MODEL_SIZE=medium
COMPUTE_TYPE=float32
DEVICE=cuda
BEAM_SIZE=5

# redis https://docs.retool.com/reference/environment-variables
REDIS_PASSWORD=videodetector

# gateway
OPERATOR_PASSWORD=videodetector

# GOOGLE ACCOUNT

GOOGLE_SERVICE_ACCOUNT=service_account.json
SPREADSHEET_ID=1B2bUd2LKahT2BBtrQQEaREmIiKA0kpliElm0pC5BqQY