spring.rabbitmq.dynamic=true
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}

rabbitmq.queue=${UPLOADER_QUEUE}
rabbitmq.routing.key=${UPLOADER_ROUTING_KEY}
rabbitmq.exchange=${UPLOADER_EXCHANGE}
rabbitmq.expiration=600000

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.channelCacheSize=5

spring.quartz.job-store-type=memory