spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:54321/bigtenis
spring.datasource.username=bigtenis
spring.datasource.password=bigtenis123#
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog.xml
spring.mvc.async.request-timeout=5m
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB